auto-key-locate local
default-key 60A4A3421A417EB92F410E58F4E4864E6172E7BB
default-recipient-self
keyid-format 0xlong
no-auto-key-retrieve
no-expert
require-cross-certification
trust-model pgp
use-agent
