auto-key-locate local
default-key 184AE146FFD6F18F74E728086CE08F56FC397CDB
default-recipient-self
keyid-format 0xlong
no-auto-key-retrieve
no-expert
require-cross-certification
trust-model pgp
use-agent
