auto-key-locate local
default-key AA810277D9D595F133610BF3E0A9EB95552AB2BF
default-recipient-self
keyid-format 0xlong
no-auto-key-retrieve
no-expert
require-cross-certification
trust-model pgp
use-agent
